\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}PDR Background}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminaries}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithm}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Examples}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}With Failing Property}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}With Passing Property}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Possible Improvements}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}PDR as Software Checker}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Lifted Algorithm}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Example}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Reachable Error State}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Unreachable Error State}{24}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Possible Improvements}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation in Ultimate}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Ultimate}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{30}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementation of Further Improvements}{31}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Generalization}{31}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Procedures}{31}{subsection.7.1.2}
