\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Zitat00}
\citation{Zitat01}
\citation{cav}
\citation{Zitat02}
\citation{Zitat06}
\citation{Zitat07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Welp}
\citation{Zitat04}
\citation{GeneralizedIc3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PDR Background}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{PDR}{{3}{3}{PDR Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Transition Graph of $U$\relax }}{4}{figure.caption.5}}
\newlabel{ex1}{{3.1}{4}{Preliminaries}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{5}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PDR-prove\relax }}{7}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}With Failing Property}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}With Passing Property}{11}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Transition Graph of $B$\relax }}{11}{figure.caption.6}}
\newlabel{ex1}{{3.3.2}{11}{With Passing Property}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Possible Improvements}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generalization of States}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ternary Simulation}{13}{subsection.3.4.2}}
\citation{Zitat05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDR as Software Checker}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec3}{{4}{15}{PDR as Software Checker}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Graph of $\mathcal  {A}$\relax }}{16}{figure.caption.7}}
\newlabel{ex1}{{4.1}{16}{Preliminaries}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lifted Algorithm}{17}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces lifted-PDR-prove\relax }}{19}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reachable Error State}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Unreachable Error State}{23}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Graph of $\mathcal  {B}$\relax }}{23}{figure.caption.8}}
\newlabel{ex1}{{4.3.2}{23}{Unreachable Error State}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Possible Improvements}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Syntactical Analysis}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Weakest Precondition}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Disjunctive Normal Form}{27}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Interpolation}{27}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation in Ultimate}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction Ultimate}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Improvements}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Caching of Proof-Obligation Queue}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ignoring Already Blocked Proof-Obligations}{30}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Using Preconditions}{30}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation of Further Improvements}{33}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Interpolation}{33}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Procedures}{33}{subsection.7.1.2}}
\bibcite{Zitat00}{1}
\bibcite{Zitat01}{2}
\bibcite{cav}{3}
\bibcite{Zitat02}{4}
\bibcite{Welp}{5}
\bibcite{Zitat03}{6}
\bibcite{Zitat04}{7}
\bibcite{GeneralizedIc3}{8}
\bibcite{Zitat05}{9}
\bibcite{Zitat06}{10}
\bibcite{Zitat07}{11}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
