\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}PDR Background}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminaries}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithm}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Examples}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}With Failing Property}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}With Passing Property}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Possible Improvements}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Generalization of States}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ternary Simulation}{13}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}PDR as Software Checker}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Lifted Algorithm}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Example}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Reachable Error State}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Unreachable Error State}{23}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Possible Improvements}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Syntactical Analysis}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Weakest Precondition}{27}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Disjunctive Normal Form}{27}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Interpolation}{27}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Implementation in Ultimate}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction Ultimate}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Improvements}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Caching of Proof-Obligation Queue}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Ignoring Already Blocked Proof-Obligations}{30}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Using Preconditions}{30}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Evaluation}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementation of Further Improvements}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Interpolation}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Procedures}{33}{subsection.7.1.2}
